<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/main_game_layout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center_horizontal"
  android:orientation="vertical"
  >
<LinearLayout
  android:id="@+id/title_bar"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  >
<TextView
  android:id="@+id/dopewars_title"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="DopeWars"
  >
</TextView>
</LinearLayout>
<ScrollView
  android:id="@+id/big_ol_scrollview"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_weight="1"
  >
<LinearLayout
  android:id="@+id/main_game_screen"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:scrollbars="none"
  >
</LinearLayout>
</ScrollView>
</LinearLayout>