<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/big_ol_scrollview"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_weight="1"
  >
<LinearLayout
    android:id="@+id/end_of_game_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:id="@+id/game_over_message"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="GAME OVER"
    />
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Total cash:"
    />
<TextView
    android:id="@+id/total_cash"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="$0"
    />
</LinearLayout>
<Button
    android:id="@+id/main_menu_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Main Menu"
    />
</LinearLayout>
</ScrollView>