<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/hardass_layout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
<TextView
  android:id="@+id/hardass_message"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="Hardass is attacking!"
  />
<Button
  android:id="@+id/hardass_fight"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="Fight!"
  />
<Button
  android:id="@+id/hardass_run"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="Run!"
  />
<Button
  android:id="@+id/hardass_do_nothing"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="Do nothing"
  />
</LinearLayout>