<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inventory_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ScrollView
  android:id="@+id/big_ol_scrollview"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_weight="1"
  >
<LinearLayout
  android:id="@+id/drug_list"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
</LinearLayout>
</ScrollView>
<Button
  android:id="@+id/ok_button"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="Ok"
  />
</LinearLayout>