<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/subway_layout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
<ImageView
    android:id="@+id/city_map_image"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:src="@drawable/nyc_map"
    android:scaleType="fitCenter"
/>
<RelativeLayout
  android:id="@+id/subway_button_layout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
</RelativeLayout>
</RelativeLayout>